# piranha.core.analyzers

./: .gitmodules  Piranha.Analyzers.sln  README.md  appveyor.yml
docs/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md
docs/PA0001/: README.md
docs/PA0002/: README.md
docs/PA0003/: README.md
docs/PA0004/: README.md
docs/PA0005/: README.md
docs/PA0006/: README.md
nuspec/: Piranha.Analyzers.nuspec
src/Piranha.Analyzers/: ComplexRegionCodeFixProviderBase.cs  Constants.cs  IncorrectFieldSettingsAttributeAnalyzer.cs  IntroduceComplexRegionCodeFixProvider.cs  InvalidSingleFieldComplexRegionAnalyzer.cs  MoveToExistingComplexRegionCodeFixProvider.cs  NonSingleFieldRegionAnalyzer.cs  PageTypeAttributeOnlyForClassesInheritingPageAnalyzer.cs  Piranha.Analyzers.csproj  PostTypeAttributeOnlyForClassesInheritingPostAnalyzer.cs  Resources.Designer.cs  Resources.resx  SiteTypeAttributeOnlyForClassesInheritingSiteAnalyzer.cs
src/Piranha.Analyzers/tools/: uninstall.ps1
test/Piranha.Analyzers.Test/: AudioFieldRegionAnalyzersUnitTests.cs  CheckBoxFieldRegionAnalyzersUnitTests.cs  DateFieldRegionAnalyzersUnitTests.cs  IncorrectFieldSettingsAnalyzerTests.cs  InvalidSingleFieldComplexRegionAnalyzerTests.cs  MoveToExistingComplexRegionCodeFixProviderTests.cs  PageTypeAttributeOnlyForClassesInheritingPageAnalyzerTests.cs  Piranha.Analyzers.Test.csproj  PostTypeAttributeOnlyForClassesInheritingPostAnalyzerTests.cs  SiteTypeAttributeOnlyForClassesInheritingSiteContentAnalyzerTests.cs
test/Piranha.Analyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
test/Piranha.Analyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
