<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>9.0.0-alpha1</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.Analyzers</AssemblyTitle>
    <NuspecFile>../../nuspec/Piranha.Analyzers.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../../docs/AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="../../docs/AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
